{
  "name": "mage-os/adobe-stock-integration",
  "description": "Adobe Stock integration",
  "type": "metapackage",
  "require": {
    "mage-os/module-adobe-stock-asset": "3.1.0",
    "mage-os/module-adobe-stock-asset-api": "3.1.0",
    "mage-os/module-adobe-stock-image": "3.1.0",
    "mage-os/module-adobe-stock-image-admin-ui": "3.1.0",
    "mage-os/module-adobe-stock-image-api": "3.1.0",
    "mage-os/module-adobe-stock-client": "3.1.0",
    "mage-os/module-adobe-stock-client-api": "3.1.0",
    "mage-os/module-adobe-stock-admin-ui": "3.1.0"
  },
  "version": "3.1.0",
  "replace": {
    "magento/adobe-stock-integration": "2.1.8"
  }
}