{
  "name": "mage-os/adobe-stock-integration",
  "description": "Adobe Stock integration",
  "type": "metapackage",
  "require": {
    "mage-os/module-adobe-stock-asset": "1.0.3",
    "mage-os/module-adobe-stock-asset-api": "1.0.3",
    "mage-os/module-adobe-stock-image": "1.0.3",
    "mage-os/module-adobe-stock-image-admin-ui": "1.0.3",
    "mage-os/module-adobe-stock-image-api": "1.0.3",
    "mage-os/module-adobe-stock-client": "1.0.3",
    "mage-os/module-adobe-stock-client-api": "1.0.3",
    "mage-os/module-adobe-stock-admin-ui": "1.0.3"
  },
  "version": "1.0.3",
  "replace": {
    "magento/adobe-stock-integration": "2.1.6-p1"
  }
}